<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="35dp"
    tools:context="Fragments.User_FriendsFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add friends"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/addFriend_textView"
        android:layout_marginTop="40dp"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@id/addFriend_LinearLayout"
        tools:ignore="HardcodedText" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addFriend_LinearLayout"
        app:layout_constraintBottom_toTopOf="@id/buttons"
        app:layout_constraintTop_toBottomOf="@id/addFriend_textView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        >
        <EditText
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="@string/enter_username"
            android:id="@+id/recipient"
            android:importantForAutofill="no"
            tools:ignore="TextFields" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="send"
            android:layout_marginStart="20dp"
            android:id="@+id/sendButton"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/addFriend_LinearLayout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/main_content"
        android:id="@+id/buttons"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="sent"
            android:id="@+id/sentButton"
            android:textSize="12sp"/>
        <Button
            android:layout_width="wrap_content"
            android:id="@+id/pendingButton"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="pending"
            android:textSize="12sp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/friendButton"
            android:layout_weight="1"
            android:text="friends"
            android:textSize="12sp"/>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/main_content"
        app:layout_constraintTop_toBottomOf="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/friendRecyclerView"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:listitem="@layout/invitation_item"/>
    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>